Feature: KLINE Odyssey Core System
  K線西遊記 BDD 核心規格 V1.0

  Background:
    Given 系統名稱為 KLINE Odyssey
    And 品牌宇宙為 花果山台灣
    And KGEN 合約地址為 0xBA3d3810e58735cb6813bC1CDc5458C0d71432Be

  # 台指期貨轉檔

  Scenario: 結算日前使用當月合約
    Given 日期為 2025-07-16
    When 系統判斷台指近月合約
    Then 近月合約應為 202507

  Scenario: 結算日後隔日換月
    Given 日期為 2025-07-17
    When 系統判斷台指近月合約
    Then 近月合約應為 202508

  Scenario: 全日K成交量合併
    Given 日盤成交量為 100000
    And 夜盤成交量為 50000
    When 系統產生全日K
    Then 全日K成交量應為 150000

  # 多空模型

  Scenario: 多空總值為正
    Given 多空總值為 50
    When 系統判斷趨勢
    Then 趨勢應為 上漲

  Scenario: 多空總值為負
    Given 多空總值為 -30
    When 系統判斷趨勢
    Then 趨勢應為 下跌

  Scenario: 多空總值接近零
    Given 多空總值為 0
    When 系統判斷趨勢
    Then 趨勢應為 盤整觀望

  # KGEN 三殿分配

  Scenario: 三殿各分配 10800000 KGEN
    Given Deployer 持有 41775638.37241 KGEN
    When 系統執行三殿分配
    Then 五指山12345悟空財神殿應收到 10800000 KGEN
    And 11520花果山悟空交易所應收到 10800000 KGEN
    And 18888靈霄寶殿神明銀行應收到 10800000 KGEN
    And Deployer 剩餘應為 9375638.37241 KGEN

  # 悟空財神殿發財金

  Scenario: 使用者可領發財金
    Given 使用者 30 天內未領取發財金
    When 使用者呼叫 fortuneClaim
    Then 系統應發放 1 到 888 KGEN

  Scenario: 使用者冷卻期間不可重複領取
    Given 使用者 30 天內已領取發財金
    When 使用者呼叫 fortuneClaim
    Then 系統應拒絕發放
    And 顯示冷卻中

  Scenario: 發財金池不足時不可發放
    Given 悟空財神殿發財金池餘額為 0 KGEN
    When 使用者呼叫 fortuneClaim
    Then 系統應拒絕發放
    And 顯示神殿能量不足

  # KGEN 安全規則

  Scenario: KGEN 可正常賣出
    Given 使用者持有 KGEN
    When 使用者透過公開市場賣出 KGEN
    Then 交易應成功
    And 不應出現 honeypot 鎖賣

  Scenario: 錢包轉錢包不課稅
    Given 使用者 A 持有 100 KGEN
    When 使用者 A 轉帳 100 KGEN 給使用者 B
    Then 使用者 B 應收到 100 KGEN

  Scenario: AMM 交易課固定低稅
    Given 使用者透過 AMM 交易 KGEN
    When 交易成功
    Then 系統應依合約規則收取 0.30% 稅
    And 稅收應分配至 burn bank reward autolp

  # PrimeForge Autopilot

  Scenario: Cursor 依 BDD 規格開發
    Given GitHub 已連接 Cursor
    And 專案 repo 已授權
    When Cursor Agent 讀取本 feature file
    Then Cursor 應先建立測試
    And Cursor 應確認測試失敗
    And Cursor 才能實作程式
    And Cursor 應在全部測試通過後回報結果

  Scenario: 不得跳過 BDD 步驟
    Given Cursor Agent 正在開發
    When 尚未完成紅燈測試
    Then 不得直接實作 production code
