Upload / overwrite these files:

12345.html
wallet-12345.html
K線西遊記/temples/12345/index.html
K線西遊記/temples/12345/VERSION
K線西遊記/temples/12345/CHANGELOG.md
K線西遊記/temples/12345/PROGRAM_HISTORY.md
K線西遊記/temples/12345/docs/KGEN_AntiGravity_Core_Engine_ISO_V2_0.md
K線西遊記/temples/12345/modules/kgen-12345-ui-runtime.js

Keep existing assets on GitHub:
K線西遊記/temples/12345/assets/bull-front.png
K線西遊記/temples/12345/assets/bear-rear.png
K線西遊記/temples/12345/assets/heart.png
K線西遊記/temples/12345/assets/warp-core.png

K線西遊記/temples/12345/modules/kgen-12345-proto-stabilizer.js
K線西遊記/temples/12345/assets/bull-front.png
K線西遊記/temples/12345/assets/bear-rear.png
K線西遊記/temples/12345/assets/heart.png
K線西遊記/temples/12345/assets/warp-core.png
